<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg" href="assets/logo/lg-deploy-icon.svg">
    <link rel="stylesheet" href="./aos/aos.css">
    <script src="./aos/aos.js"></script>
    <title>Deploy EXP</title>

</head>

<body>
    <div class="deploy-experience">
        <img src="./assets/background/line-draw-bg.svg" class="effect-line desktop" alt="">
        <img src="./assets/background/logo-deploy-exp-diag.svg" class="logo-deploy-exp-diag desktop" alt="">
        <img src="./assets/background/x-cloud-bg.png" class="x-cloud-bg desktop" alt="">
        <img src="./assets/images/i-star-big.svg" class="i-star-big desktop" alt="">
        <img src="./assets/images/img-star-medium.svg" class="i-star-medium desktop" alt="">
        <img src="./assets/images/img-star-medium-2.svg" class="i-star-medium-2 desktop" alt="">
        <img src="./assets/images/img-star-medium-3.svg" class="i-star-medium-3 desktop" alt="">
        <img src="./assets/images/img-star-medium-4.svg" class="i-star-medium-4 desktop" alt="">
        <img src="./assets/images/img-star-small.svg" class="i-star-small desktop" alt="">
        <img src="./assets/images/img-star-small-2.svg" class="i-star-small-2 desktop" alt="">
        <img src="./assets/images/img-star-small-3.svg" class="i-star-small-3 desktop" alt="">
        <img src="./assets/images/img-star-small-4.svg" class="i-star-small-4 desktop" alt="">
        <img src="./assets/images/img-star-small-5.svg" class="i-star-small-5 desktop" alt="">
          
        
        <div class="position mobile" id="subscription">
            <img src="./assets/logo/logo-deploy-exp.svg" class="logo-deploy-exp" alt="">
            <img src="assets/background/cloud-bg-mobile.svg" class="cloud-home mobile"alt="">
            <div class="img-home mobile">
                <img src="assets/images/img-home-mobile.svg" alt="img-home">
            </div>
        </div>
           
        
        <div class="icone-whatsapp desktop" style="z-index: 9999;">
            <a href="https://api.whatsapp.com/send?phone=558596153362&amp;text=Estou%20realmente%20interessado(a)%20no%20Dstrava%20UI%20usando%20Figma,%20mas%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas%20antes.%20" target="_blank">
                <img src="./assets/icons/whatsapp.svg" alt="whatsapp">
            </a>
        </div>

        <section id="home">
            <div class="position-logo desktop" id="subscription">
                <img src="./assets/logo/logo-deploy-exp.svg" class="logo-deploy-exp" alt="">
            </div>
            <div class="content-home">
                <div class="home-form">                                     
                    <div class="title-home">
                        Uma nova <span>experiência</span> em breve disponível para você!
                    </div>
                    <div class="subtitle-home">
                        Estamos a disposição para conversar!
                    </div>
                    <div class="inputs-home">
                        <input class="name-box" type="text" placeholder="Nome">
                        <input class="email-box" type="email" placeholder="Email">
                        <input class="message-box" type="text" placeholder="Mensagem">
                    </div>
                    <a class="btn-purple" href="" target="blanc">
                        ENVIAR MENSAGEM
                    </a>

                    <div class="whatsapp-mobile mobile" > <!-- style="z-index: 9999;"-->
                        <a href="https://api.whatsapp.com/send?phone=558596153362&amp;text=Estou%20realmente%20interessado(a)%20no%20Dstrava%20UI%20usando%20Figma,%20mas%20gostaria%20de%20tirar%20algumas%20d%C3%BAvidas%20antes.%20" target="_blank">
                            <img src="./assets/icons/whatsapp.svg" alt="whatsapp">
                        </a>
                    </div>

                </div>
                <div class="home-images desktop">
                    <img src="assets/images/image-home.png" alt="image-home">
                </div>
            </div>
        </section>
    </div>
</body>

</html>